* {
  /* border: 1px solid pink; */
}

html, body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 12px;
  margin-bottom: 0;
}

p {
  margin: 0;
}

.card {
  border: 1px solid black;
  position: relative;
}

.card--image {
  opacity: 0.8;
  width: 100%;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
}

/* .card--header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 1;
} */

.card--text {
  padding: 0.5em;
}

.main {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
    "article1 article2 article3 article4"
    "article5 article6 article7 article8";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-height: 70vh;
  width: 98%;
}

.navigation {
  background-color: black;
  color: white;
  height: 15vh;
  width: 100%;
}

.quote {
  background-color: #ECEFF1;
  font-size: 14px;
  min-height: 52px;
  vertical-align: baseline;
}

.share--icon {
  background-color: #DA2A29;
  border: 1px solid black;
  border-radius: 50%;
  padding: 0.2em;
  position: absolute;
  left: 1.2em;
  top: 1.2em;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  z-index: 1;
}

.share--text {
  position: absolute;
  right: -0.8em;
  top: 1.2em;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

#article1 {
  grid-area: article1;
}

#article2 {
  grid-area: article2;
}

#article3 {
  grid-area: article3;
}

#article4 {
  grid-area: article4;
}

#article5 {
  grid-area: article5;
}

#article6 {
  grid-area: article6;
}

#article7 {
  grid-area: article7;
}

#article8 {
  grid-area: article8;
}

#article1 {
  grid-area: article1;
}
